# Reference https://github.com/valkey-io/valkey/blob/unstable/valkey.conf

# save <seconds> <changes> [<seconds> <changes> ...]
# snapshot every 60 seconds, if at least 1 write operation was performed.
save 60 1

# server log level.
loglevel notice